{\rtf1\ansi\ansicpg1252\cocoartf2860
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh7600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <dict>\
<key>com.mobileheartbeat.mhcure.configuration.serverUrl</key>\
<string>https://mobileheartbeat.YOUR_UR_HERE.com:8443/heartbeat</string>\
<key>com.mobileheartbeat.mhcure.configuration.shared</key>\
<string>true</string>\
<key>com.mobileheartbeat.mhcure.configuration.unitId</key>\
<integer>24</integer>\
<key>com.mobileheartbeat.mhcure.configuration.deviceName</key>\
<string>$DEVICENAME</string>\
<key>com.mobileheartbeat.mhcure.configuration.serialNumber</key>\
<string>$SERIALNUMBER</string>\
<key>com.mobileheartbeat.mhcure.configuration.serialNumber</key>\
<string>true</string>\
<key>com.mobileheartbeat.mhcure.configuration.logoutOnCharge</key>\
<string>true</string>\
</dict>}