<dict>
<key>com.mobileheartbeat.mhcure.configuration.serverUrl</key>
<string>https://mobileheartbeat.YOUR_URL_HERE.com:8443/heartbeat</string>
<key>com.mobileheartbeat.mhcure.configuration.shared</key>
<string>true</string>
<key>com.mobileheartbeat.mhcure.configuration.unitId</key>
<integer>24</integer>
<key>com.mobileheartbeat.mhcure.configuration.deviceName</key>
<string>$DEVICENAME</string>
<key>com.mobileheartbeat.mhcure.configuration.serialNumber</key>
<string>$SERIALNUMBER</string>
<key>com.mobileheartbeat.mhcure.configuration.serialNumber</key>
<string>true</string>
<key>com.mobileheartbeat.mhcure.configuration.logoutOnCharge</key>
<string>true</string>
</dict>
